<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ5-yg-Oml">
                                <rect key="frame" x="16" y="64" width="382" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-MZ-3Y6">
                                <rect key="frame" x="0.0" y="296.5" width="414" height="565.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de Massa Corporal é" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-9j-C5y">
                                        <rect key="frame" x="86" y="16" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-wf-Hb7">
                                        <rect key="frame" x="24" y="53" width="366" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h41-T8-Xxu">
                                        <rect key="frame" x="24" y="98" width="366" height="443.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="h41-T8-Xxu" secondAttribute="trailing" constant="16" id="58T-hs-Lw3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SxD-wf-Hb7" secondAttribute="trailing" constant="16" id="GYX-um-BGO"/>
                                    <constraint firstItem="XCg-9j-C5y" firstAttribute="top" secondItem="Qyb-MZ-3Y6" secondAttribute="top" constant="16" id="TjA-kA-hYw"/>
                                    <constraint firstItem="SxD-wf-Hb7" firstAttribute="top" secondItem="XCg-9j-C5y" secondAttribute="bottom" constant="16" id="UVY-Ty-ASZ"/>
                                    <constraint firstItem="h41-T8-Xxu" firstAttribute="leading" secondItem="Qyb-MZ-3Y6" secondAttribute="leadingMargin" constant="16" id="Xsy-GB-yMX"/>
                                    <constraint firstItem="SxD-wf-Hb7" firstAttribute="leading" secondItem="Qyb-MZ-3Y6" secondAttribute="leadingMargin" constant="16" id="hCx-nv-H0o"/>
                                    <constraint firstItem="h41-T8-Xxu" firstAttribute="top" secondItem="SxD-wf-Hb7" secondAttribute="bottom" constant="16" id="kg9-3c-q0T"/>
                                    <constraint firstItem="XCg-9j-C5y" firstAttribute="centerX" secondItem="Qyb-MZ-3Y6" secondAttribute="centerX" id="uA3-Z2-Z36"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="h41-T8-Xxu" secondAttribute="bottom" constant="16" id="zbF-0D-bcO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu índice de Massa Corporal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-s1-W38">
                                <rect key="frame" x="48" y="115" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CN-Xc-WfZ">
                                <rect key="frame" x="177" y="156" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ari-5h-QYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-v8-Sgh">
                                <rect key="frame" x="37" y="156" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PsZ-q7-tvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g59-RR-ynZ">
                                <rect key="frame" x="75.5" y="184.5" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1,75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-zF-oob">
                                <rect key="frame" x="215.5" y="184.5" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-Lp-o1y">
                                <rect key="frame" x="75.5" y="232.5" width="263" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Ap-NT-xRA"/>
                                </constraints>
                                <state key="normal" title="Calcular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVc-NP-f4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9M7-Lp-o1y" firstAttribute="top" secondItem="g59-RR-ynZ" secondAttribute="bottom" constant="14" id="0Ty-d1-69x"/>
                            <constraint firstItem="LJ5-yg-Oml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0fr-aV-eIY"/>
                            <constraint firstItem="Qyb-MZ-3Y6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3hu-fK-PIj"/>
                            <constraint firstItem="6CN-Xc-WfZ" firstAttribute="top" secondItem="2b6-v8-Sgh" secondAttribute="top" id="65P-NZ-5HY"/>
                            <constraint firstItem="U0g-s1-W38" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vq-tZ-j30"/>
                            <constraint firstItem="LJ5-yg-Oml" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="A4N-UA-ple"/>
                            <constraint firstItem="6CN-Xc-WfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="D0q-M4-Nrm"/>
                            <constraint firstItem="Qyb-MZ-3Y6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I9Q-8Y-rpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJ5-yg-Oml" secondAttribute="trailing" constant="16" id="OSJ-dJ-FZ3"/>
                            <constraint firstItem="2b6-v8-Sgh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="UpU-sb-Rbi"/>
                            <constraint firstItem="Qyb-MZ-3Y6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VGI-2D-eWQ"/>
                            <constraint firstItem="9M7-Lp-o1y" firstAttribute="trailing" secondItem="ckm-zF-oob" secondAttribute="trailing" id="XPC-Ay-KAR"/>
                            <constraint firstItem="ckm-zF-oob" firstAttribute="centerX" secondItem="6CN-Xc-WfZ" secondAttribute="centerX" id="boI-IQ-GwW"/>
                            <constraint firstItem="Qyb-MZ-3Y6" firstAttribute="top" secondItem="9M7-Lp-o1y" secondAttribute="bottom" constant="20" id="bzL-OA-drr"/>
                            <constraint firstItem="ckm-zF-oob" firstAttribute="width" secondItem="6CN-Xc-WfZ" secondAttribute="width" multiplier="0.615152" id="dBX-GF-dEY"/>
                            <constraint firstItem="Qyb-MZ-3Y6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="enk-Jt-tzk"/>
                            <constraint firstItem="2b6-v8-Sgh" firstAttribute="top" secondItem="U0g-s1-W38" secondAttribute="bottom" constant="20" id="gMh-QO-BRt"/>
                            <constraint firstItem="U0g-s1-W38" firstAttribute="top" secondItem="LJ5-yg-Oml" secondAttribute="bottom" constant="8" id="gt0-Hu-v8u"/>
                            <constraint firstItem="9M7-Lp-o1y" firstAttribute="leading" secondItem="g59-RR-ynZ" secondAttribute="leading" id="j01-ZD-78L"/>
                            <constraint firstItem="g59-RR-ynZ" firstAttribute="top" secondItem="2b6-v8-Sgh" secondAttribute="bottom" constant="8" id="m0a-eq-2ES"/>
                            <constraint firstItem="6CN-Xc-WfZ" firstAttribute="width" secondItem="2b6-v8-Sgh" secondAttribute="width" id="o0E-8w-NoM"/>
                            <constraint firstItem="g59-RR-ynZ" firstAttribute="width" secondItem="2b6-v8-Sgh" secondAttribute="width" multiplier="0.615152" id="pIc-os-tNk"/>
                            <constraint firstItem="ckm-zF-oob" firstAttribute="top" secondItem="g59-RR-ynZ" secondAttribute="top" id="qd9-Wf-DD3"/>
                            <constraint firstItem="g59-RR-ynZ" firstAttribute="centerX" secondItem="2b6-v8-Sgh" secondAttribute="centerX" id="umS-bh-ug2"/>
                            <constraint firstItem="Qyb-MZ-3Y6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uxD-ot-61z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivResult" destination="h41-T8-Xxu" id="fzr-td-nmr"/>
                        <outlet property="lbResult" destination="SxD-wf-Hb7" id="n14-zD-Ax1"/>
                        <outlet property="tfHeight" destination="ckm-zF-oob" id="712-rS-Inl"/>
                        <outlet property="tfWeigh" destination="g59-RR-ynZ" id="oeS-R0-LvB"/>
                        <outlet property="viResult" destination="Qyb-MZ-3Y6" id="MWC-yX-Y1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
